<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sass/index.css" />
    <title>Register</title>
  </head>
  <header>
    <div class="navbar">
      <a href="index.html"
        ><img src="/img/Shop and Logo Here_b.png" alt="Logo"
      /></a>
      <ul class="nav-links">
        <a href="">Guest</a>
        <a href="login.html">Login</a>
      </ul>
    </div>
  </header>
  <body>
    <section>
      <div class="card-wrapper-register">
        <div class="card-login">
          <form action="" method="post">
            <h1>Register</h1>
            <div class="register-input">
              <div class="fullname">
                <label for="Fullname">Full Name</label>
                <input type="text" name="name" required />
              </div>
              <div class="email">
                <label for="Email">Email</label>
                <input type="email" name="email" required />
              </div>
              <div class="username">
                <label for="Username">Username</label>
                <input type="text" name="username" required />
              </div>
              <div class="password">
                <label for="Password">Password</label>
                <input type="password" name="password" required />
              </div>
              <div class="password">
                <label for="Password">Confirm Password</label>
                <input type="password" name="password2" required />
              </div>
            </div>
            <div class="register-btn">
              <button type="submit" class="button-register">Register</button>
              <button type="reset" class="button-register">Reset</button>
            </div>
          </form>
          <p>Already Register? Click <a href="login.html">here</a></p>
        </div>
      </div>
    </section>
  </body>
</html>
